* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Nanum Myeongjo', serif;
}

nav {
    background-color: rgb(187, 214, 255);
    height: 10vh;
    font-size: 15px;
    /* width: 103vw;*/
}

li {
    float: right;
    padding-left: 20px;
    padding-top: 1px;
    list-style-type: none;

}

#head {
    position: relative;
    top: 30%;
    font-size: 17pt;
}
a{
    text-decoration: none;
    color: black;
 }

 a:visited{
    color: red;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}



figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.got {
    text-align: justify;
}



#cas {
    height: 200px;
    width: 250px;
    border: 1px solid black;
    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.1);
    position: relative;
    left: 0%;

}

.cen {
    display: flex;
    justify-content: center;
    align-items: center;
}


.rate {
    height: 45vh;
    width: 25vw;
    color: red;
    position: relative;
    left: 20%;
    font-weight: lighter;
}

#gt1{
    width: 250px;
    height: 250px;
}

figcaption{
    position: relative;
    left: 95%;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards {
    display: flex;

    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;

    margin-left: -8px;
    margin-right: -8px;
}

.cards__item {
    /* There will be 4 cards per row */
    flex-basis: 25%;
    padding-left: 8px;
    padding-right: 8px;
   /* display: flex;
    justify-content: center;
    align-items: center;
    */
    position: relative;
    left: 12.5%;
}
#A,#B,#C,#D{
    width: 300px;
    height: 150px;
}